{
    "name": "Project2",
    "version": "1.0.0",
    "description": "This is a test",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint \"**/*.js\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JHolden85/Project2.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JHolden85/Project2/issues"
    },
    "homepage": "https://github.com/JHolden85/Project2#readme",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.1",
        "animate.css": "^4.1.1",
        "bcrypt": "^5.0.0",
        "connect-session-sequelize": "^7.0.4",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.2.0",
        "express-session": "^1.17.1",
        "font-awesome-animation": "^0.2.1",
        "mysql2": "^2.2.5",
        "node-localstorage": "^2.1.6",
        "nodemon": "^2.0.7",
        "sequelize": "^6.3.5"
    },
    "devDependencies": {
        "eslint": "^7.16.0",
        "eslint-config-prettier": "^7.1.0",
        "prettier": "^2.2.1"
    }
}
